# Do not write any setting related to learning parameters.
# Here, you should write settings around apllication such as dir path where results are stored.


[Setting]
# ../result may not be a good coding
result_dir = "../result"
line_notification = 1
path_data_dirs = Data
path_image_to_get_size = size.png
processor = CPU
