# Do not write any setting related to learning parameters.
# Here, you should write settings around apllication such as dir path where results are stored.


[Setting]
# ../result may not be a good coding
path_result_dir = "../result"
path_data_dir = Data
name_data_dir = Data
path_learn_ini = learn.ini
name_learn_ini = learn.ini
line_notification = 1
path_image_to_get_size = size.png
processor = CPU
