# Do not write any setting related to basic application parameters.
# Here, you should write settings around learning such as epoch or learning rate like below.

[GeneralParameter]
epoch = 10000
learning_rate = 0.001
num_hidden_unit = 5
mini_batch_size = 10
sigma = 1

[SpecialParameter]
momentum = No
momentum_rate = 0.5
weight_decay = No
weight_decay_rate = 0.001
smapling_type = PCD
smapling_times = 1
sparse_regularization = No
sparse_regularization_target = 0.05
sparse_regularization_rate = 0.1
width_spread_function = 10
height_spread_function = 10
